<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    rapel bootstrap
        col-sm- => 576 -767
        col-md- => 768 - 991
        col-lg- => 992 - 1199
        col-xl- => 1200 +++


    https://waytolearnx.com/2019/07/comment-recuperer-la-valeur-dun-input-texte-en-javascript.html


    https://codepen.io/cjl750/pen/mXbMyo
    https://codepen.io/ycw/pen/yLypKKP
    https://freefrontend.com/css-code-examples/
<!-- Page -->
    <p>
                        1  Accueil 
                        1  Chambre
                        1  Chambre Classique
                        1  Chambre Confort
                        1  Chambre Deluxe
                        1  Suite
                        1  Restaurant
                        1  Carte Brasserie PDF
                        0  Carte Dégustation PDF
                        0  Carte Restaurant PDF
                        1  Spa 
                        1  Soin Détente PDF
                        0  Soin Découverte PDF
                        0  Soin Relaxant PDF
                        0  Soin Plaisir PDF
                        0  Soin Evasion PDF
                        1  Réservation
                        1  L'hotel qui sommes nous & recrutement
                        1  Accès
                        1  Contact
                        1  Recrutement avec hotel
                        1  Evènement
                        1  Presse & actu (15 dernière actu du secteur)
                1  Mentions Légales
                1  Conditions générale de vente
                        1   Plan du site 
                        1   Newsletter (inscription)
    0   panier

                        //////pop up
                        1    Avis

                        ////Icone
                        1  Imprimer la Page
                        Partage
                        1   choix des langue
                        1   recherche

    </p>

    3 taille de corp, 
    1 gros 1 moyen et 1 petit, et quand tu met du texte, vois ds quelle catégorie  tu le ranges, là c'est pas vraiment primordiale, tu peux baisser le corp
<!-- Général -->
        revérifier les liens
        vérifier alt photo
<!-- hotel -->

<!-- Menu -->
        activer les icônes
        revérifié les liens

<!-- Footer -->
        activer les icônes

<!-- Accueil -->
        slide décalage des 3 traits

<!-- Chambre // resto // spa -->
        changer bouton en hover pour faire choix réserver voir la Carte

<!-- Classique // confort // delux // suite-->
        mettre des photos gallerie
        partie spa (decouvert/detente/evasion/plaisir/relaxant)
<!-- 9 Accès + Contact -->
        Bouton itinéraire à corrigée
    
<!-- Réservation -->
        soins / Carte
        revoir la partie spa
        le js pour affichage des formulaire

<!-- 1 Recrutement -->
        Un formulaire de contact sera accessible sur le site pour toute candidature spontanée.
         Nom (zone de saisie)
         Prénom (zone de saisie)
         Entreprise (zone de saisie)
         Email (zone de saisie)
         CV (fichier)
         Lettre de motivation (fichier)
         Message (zone de saisie)
         Envoi (bouton)

<!-- 6 Evenement -->
        Page de vidéos récapitulant les derniers événements.
        Les vidéos pourront être directement téléchargées sur le serveur ou être diffusées via l’intermédiaire de site comme YouTube ou Dailymotion.

        <iframe width="560" height="315" src="https://www.youtube.com/embed/V3ZV0uTt5hQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<!-- 6 Presse -->
        Page présentant les références (articles de journaux, etc.).
        Prévoir du faux contenu en attendant que l’hôtel nous transmette les bonnes informations.

<!-- 6 Actu -->
        
    
















</body>
</html>